{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "packages",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "paths": {
      "@headless-coder-sdk/core": ["./packages/core/src/index.ts"],
      "@headless-coder-sdk/core/*": ["./packages/core/src/*"],
      "@headless-coder-sdk/codex-adapter": ["./packages/codex-adapter/src/index.ts"],
      "@headless-coder-sdk/claude-adapter": ["./packages/claude-adapter/src/index.ts"],
      "@headless-coder-sdk/gemini-adapter": ["./packages/gemini-adapter/src/index.ts"]
    }
  }
}
